######################################################################
# Automatically generated by qmake (3.0) Sat May 16 01:13:55 2015
######################################################################

TEMPLATE = app
TARGET = encrypt2
INCLUDEPATH += . include

# Input
HEADERS += include/objects.h include/t-support.h \
    mainwindow.h \
    include/interactions.h
SOURCES += src/main.cxx src/retriever.cxx src/sender.cxx \
    mainwindow.cpp \
    src/encrypter.cpp \
    src/interactions.cpp

QT       += core gui
QT += widgets

FORMS += \
    mainwindow.ui

unix|win32: LIBS += -lgpgme -D_FILE_OFFSET_BITS=64

